<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage>
        <include>
            <directory>./src</directory>
        </include>
        <report>
            <clover outputFile="var/coverage.xml"/>
            <html outputDirectory="var/phpunit" lowUpperBound="50" highLowerBound="85"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Omnipay Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

</phpunit>
